<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="LOGIN"
        android:textColor="#2c3e50"
        android:textSize="40sp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="96dp"
        android:background="@drawable/icon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#2c3e50"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your username"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#2c3e50"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your password"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_margin="10dp"
        android:background="#2c3e50"/>
</LinearLayout>
